{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "additionalBranchPrefix": "{{parentDir}}-",
  "commitMessagePrefix": "{{#if parentDir}}{{parentDir}}: {{/if}}",
  "enabled": false,
  "packageRules": [
    {
      "matchFileNames": ["packages/a/**"],
      "enabled": true
    },
    {
      "matchFileNames": ["packages/b/**"],
      "enabled": true
    }
  ]
}
