{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":disableDependencyDashboard"],
  "additionalBranchPrefix": "{{parentDir}}-",
  "commitMessagePrefix": "{{#if parentDir}}{{parentDir}}: {{/if}}",
  "packageRules": [
    {
      "matchFileNames": ["**"],
      "enabled": false
    },
    {
      "matchFileNames": ["packages/a/**", "packages/b/**"],
      "enabled": true
    }
  ]
}
